POST http://localhost:3001/payment HTTP/1.1
Content-type: application/json

    {
    "tipo": "cartao",
    "nome": "Seu Nome",
    "numero": "1234567890123456",
    "validade": "12/25",
    "cvv": "123"
    }


###

POST http://localhost:3001/payment HTTP/1.1
Content-type: application/json

    {
    "tipo": "pix",
    "nome": "Gabriel Lopes Dias",
    "chave": "gabesarcal215@exemplo.com"
    }

###

POST http://localhost:3001/payment HTTP/1.1
Content-type: application/json

    {
    "tipo": "boleto",
    "nome": "Ederson Lopes Dias",
    "valor": 100.00
    }


###

GET http://localhost:3001/payment HTTP/1.1
Content-type: application/json

###

GET http://localhost:3001/payment/1 HTTP/1.1
Content-type: application/json

###

PUT http://localhost:3001/payment/1 HTTP/1.1
Content-type: application/json

    {
        "nome": "Otavio Lopes Dias",
        "numero": 1234567890123456,
        "validade": "12/25",
        "cvv": "123"
    }