POST http://localhost:3000/user HTTP/1.1
content-type: application/json


{
    "genero": "Masculino",
    "idade": "26",
    "nome": "Eduardo"
}


###


GET http://localhost:3000/user HTTP/1.1
content-type: application/json


###


GET http://localhost:3000/user/3 HTTP/1.1
content-type: application/json



###

PUT http://localhost:3000/user/3 HTTP/1.1
content-type: application/json


{
    "genero": "Feminino",
    "idade": "25",
    "nome": "Elisa"
}

###


DELETE http://localhost:3000/user/2 HTTP/1.1
content-type: application/json